# Guild

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
examples/datapacks/: README.md
examples/datapacks/guild_eights_economy_datapack/: pack.mcmeta
examples/datapacks/guild_eights_economy_datapack/data/guild/quests/pools/guild/: common_rewards.json
examples/datapacks/guild_example_datapack/: README.md  pack.mcmeta
examples/datapacks/guild_example_datapack/data/example/quests/pools/: baker_tasks.json  stones.json
examples/datapacks/guild_example_datapack/data/example/quests/professions/: baker.json  stonecutter.json
src/main/java/dev/fulmineo/guild/: EconomyDependency.java  Guild.java  GuildClient.java
src/main/java/dev/fulmineo/guild/client/: KeyBindManager.java
src/main/java/dev/fulmineo/guild/command/: GuildCommands.java
src/main/java/dev/fulmineo/guild/config/: GuildConfig.java  GuildModMenuIntegration.java
src/main/java/dev/fulmineo/guild/data/: ClientDataManager.java  DataManager.java  GuildServerPlayerEntity.java  Quest.java  QuestHelper.java  QuestLevel.java  QuestLevels.java  QuestPool.java  QuestPoolData.java  QuestPoolRange.java  QuestProfession.java  QuestProfessionRequirement.java  Range.java  ServerDataManager.java  VillagerData.java  WeightedItem.java  WeightedItemHelper.java
src/main/java/dev/fulmineo/guild/entity/: GuildMasterEntity.java
src/main/java/dev/fulmineo/guild/feature/: ModifiableStructurePool.java
src/main/java/dev/fulmineo/guild/helper/: WeightedItem.java  WeightedItemHelper.java
src/main/java/dev/fulmineo/guild/init/: ClientEventInit.java  CommandInit.java  EventInit.java  GuildCommandInit.java  ServerEventInit.java
src/main/java/dev/fulmineo/guild/item/: QuestProfessionLicence.java  QuestProfessionResignment.java  QuestScrollItem.java
src/main/java/dev/fulmineo/guild/mixin/: CuredZombieVillagerCriterionMixin.java  PlayerInventoryMixin.java  ServerPlayerEntityMixin.java  StructurePoolAccess.java  StructurePoolsMixin.java  SummonedEntityCriterionMixin.java  TameableEntityMixin.java
src/main/java/dev/fulmineo/guild/network/: ClientNetworkManager.java  ServerNetworkManager.java
src/main/java/dev/fulmineo/guild/screen/: GuildScreen.java  GuildScreenHandler.java  QuestsScreen.java  QuestsScreenHandler.java
src/main/resources/: fabric.mod.json  guild.accesswidener  guild.mixins.json
src/main/resources/assets/guild/blockstates/: guild_master_table.json
src/main/resources/assets/guild/lang/: en_us.json  fr_fr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/guild/models/block/: guild_master_table.json
src/main/resources/assets/guild/models/item/: guild_master_table.json  profession_licence.json  profession_resignment.json
src/main/resources/data/guild/loot_tables/blocks/: guild_master_table.json
src/main/resources/data/guild/quests/: builder.json
src/main/resources/data/guild/quests/levels/guild/: common_levels.json
src/main/resources/data/guild/quests/pools/guild/: archery_rewards.json  bee_items.json  combat_rewards.json  common_rewards.json  crops.json  end_gatherables.json  fisherman_pool.json  fishes.json  fishing_drops.json  foods.json  golems.json  hostile_mobs.json  illagers.json  illagers_drops.json  mob_drops.json  nether_gatherables.json  nether_ores.json  nether_wood.json  overworld_gatherables.json  overworld_hostile_mob_drops.json  overworld_hostile_mob_heads.json  overworld_hostile_mobs.json  overworld_ores.json  overworld_passive_mob_drops.json  overworld_wood.json  sea_flora.json  wood_crafts.json
src/main/resources/data/guild/quests/professions/guild/: avenger.json  beekeeper.json  chef.json  fisherman.json  gatherer.json  guard.json  hunter.json  lumberjack.json  miner.json
src/main/resources/data/guild/recipes/: guild_master_table.json
src/main/resources/data/guild/structure/: guild.nbt
src/main/resources/data/guild/structures/village/plains/houses/: guild.nbt
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
