org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.11+1.20.4

#Curseforge properties
curse_minecraft_version=1.20.4

#Mod properties
mod_version         = 0.4.10
release_type		= beta
maven_group         = dev.fulmineo.guild
archives_base_name  = guild-fabric
