org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

#Fabric api
fabric_version=0.92.0+1.20.1

#Curseforge properties
curse_minecraft_version=1.20.1

#Mod properties
mod_version         = 0.4.7
release_type		= beta
maven_group         = dev.fulmineo.guild
archives_base_name  = guild-fabric
