org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.6

#Fabric api
fabric_version=0.83.0+1.20

#Curseforge properties
curse_minecraft_version=1.20

#Mod properties
mod_version         = 0.4.6
release_type		= beta
maven_group         = dev.fulmineo.guild
archives_base_name  = guild-fabric
