org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.7

#Fabric api
fabric_version=0.91.1+1.20.3

#Curseforge properties
curse_minecraft_version=1.20.3

#Mod properties
mod_version         = 0.4.9
release_type		= beta
maven_group         = dev.fulmineo.guild
archives_base_name  = guild-fabric
