org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.24

#Fabric api
fabric_version=0.76.1+1.19.3

#Curseforge properties
curse_minecraft_version=1.19.3

#Mod properties
mod_version         = 0.4.4
release_type		= beta
maven_group         = dev.fulmineo.guild
archives_base_name  = guild-fabric
